log.scrpt("seed.script")

go.property("_game_id", hash(""))
go.property("_map_id",  hash(""))

go.property("_parent_id", hash(""))
go.property("_z", 0.2)
go.property("_weight",  1)

go.property("_clsHa",   hash(""))

go.property("_grw_clsHa",   hash("tree"))
go.property("_grw_nameHa",  hash("tree005"))
go.property("_bear_clsHa",  hash("fruit"))
go.property("_bear_nameHa", hash("fruit007"))

function init(_s)
	Seed.init(_s)
end

function update(_s, dt)
	_s:upd(dt)
end

function on_message(_s, msg_id, prm, sndr_url)
	_s:on_msg(msg_id, prm, sndr_url)
end

function final(_s)
	_s:final()
end

