image: "/assets/obj/itm/airfloat/balloon/img/balloon.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "bam"
  start_tile: 4
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stand"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
