animations {
  id: "base400x400"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x400.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base320x250"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base320x250.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base300x300"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base300x300.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base550x180"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base550x180.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x400_b"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x400_b.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x450_p"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x450_p.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x450_bl"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x450_bl.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x400_p"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x400_p.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base450x180_p"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base450x180_p.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base450x220_g"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base450x220_g.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base350x450_bl"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base350x450_bl.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x450_pl"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x450_pl.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x50_y"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x50_y.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base450x50_s"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base450x50_s.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base300x300_w"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base300x300_w.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base320x250_w"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base320x250_w.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x450_w"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x450_w.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "base400x450_wl"
  images {
    image: "/assets/gui/txtr/atlas/base/img/base400x450_wl.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
