animations {
  id: "ply_slt-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/ply_slt-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flpy-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/flpy-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "confirm-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/confirm-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shop-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/shop/shop-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pc-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/pc-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "doorwrp-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/doorwrp-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shelf-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/zu/shelf-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zu-anml-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/zu/zu-anml-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shop-flower-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/shop/shop-flower-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "msg-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/msg-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "kzn-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/kzn-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shop-kagu-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/shop/shop-kagu-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shop-kagu_itm-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/shop/shop-kagu_itm-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shop-tree-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/shop/shop-tree-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zu-dish-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/zu/zu-dish-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zu-flower-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/zu/zu-flower-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ply_data-base"
  images {
    image: "/assets/gui/txtr/atlas/base/img/ply_data-base.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
