log.scrpt("plychara.script")

go.property("_game_id", hash(""))
go.property("_map_id",  hash(""))

go.property("_parent_id", hash(""))
go.property("_z", 0.2)
go.property("_weight",  1)

go.property("_is_flyabl", false)

go.property("_accl_speed", vmath.vector3(0, 0, 0))

go.property("_clsHa", hash(""))

-- use by camera
go.property("_mv_dir_h_Ha"  , hash("l"))
go.property("_face_dir_h_Ha", hash("l"))
go.property("_turn_time", 0)

function init(_s)
	Plychara.init(_s)
end

---[[ upd
function update(_s, dt)
	_s:upd(dt)
end --]]

function on_message(_s, msg_id, prm, sndr_url)
	_s:on_msg(msg_id, prm, sndr_url)
end

--[[
function final(_s) -- use not
	_s:final()
end
--]]

