animations {
  id: "itm-ply_data-220x50"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/itm-ply_data-220x50.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "itm-confirm-180x60"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/itm-confirm-180x60.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "itm-ply_slt-200x50_p"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/itm-ply_slt-200x50_p.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "itm-flpy-150x40_gl"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/itm-flpy-150x40_gl.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "itm-zu_anml-250x50_bl"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/itm-zu_anml-250x50_bl.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
