animations {
  id: "ply_data-itm"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/ply_data-itm.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "confirm-itm"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/confirm-itm.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ply_slt-itm"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/ply_slt-itm.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flpy-itm"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/flpy-itm.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zu_anml-itm"
  images {
    image: "/assets/gui/txtr/atlas/itm/img/zu_anml-itm.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
