image: "/assets/obj/itm/food/meat/img/meat.png"
tile_width: 48
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "meat001"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "meat002"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "meat003"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "meat004"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "meat005"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
