image: "/assets/efct/davit/a/img/magicspell.png"
tile_width: 100
tile_height: 100
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "loop"
  start_tile: 1
  end_tile: 75
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "once"
  start_tile: 1
  end_tile: 75
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF

