image: "/assets/obj/itm/food/egg/img/egg.png"
tile_width: 48
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "egg001"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "egg002"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "egg003"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
