image: "/assets/obj/itm/wood/leaf/img/leaf.png"
tile_width: 48
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "leaf001"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "leaf002"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "leaf003"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "leaf004"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
