tile_set: "/assets/map/area/grassy/bg/mountain/mountain.tilesource"
layers {
  id: "mountain"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -3
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -3
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -3
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -3
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -3
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -3
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -2
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -2
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -2
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: 0
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 2
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
