animations {
  id: "doorwrp001-stand"
  images {
    image: "/assets/obj/itm/kagu/kagu-s/doorwrp/img/doorwrp001.stand.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "doorwrp001-opn"
  images {
    image: "/assets/obj/itm/kagu/kagu-s/doorwrp/img/doorwrp001.opn.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
