log.scrpt("map.script")

go.property("_tilesize", vmath.vector3(48, 48, 0))
go.property("_rng_pos_min", vmath.vector3( 0, 0, 0))
go.property("_rng_pos_max", vmath.vector3( 0, 0, 0))
go.property("_dstrct_mv_rng_pos_min", vmath.vector3( 0, 0, 0))
go.property("_dstrct_mv_rng_pos_max", vmath.vector3( 0, 0, 0))

go.property("_game_id", hash(""))
go.property("_ply_slt_idx", 0)

go.property("_areaHa", hash(""))
-- go.property("_dstrct", vmath.vector3(0, 0, 0))

go.property("_cloud_id", hash(""))
go.property("_fairy_id", hash(""))
go.property("_plychara_id", hash(""))
-- go.property("_plychara_pos_init", vmath.vector3(0, 0, 0))

go.property("_sky_id", hash(""))

go.property("_pause", false)

function init(_s)
	Map.init(_s)
end

function update(_s, dt)
	_s:upd(dt)
end

function on_message(_s, msg_id, prm, sender)
	_s:on_msg(msg_id, prm, sender)
end

function final(_s)
	_s:final()
end
