script: ""
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
fonts {
  name: "x8y12pxTheStrongGamer"
  font: "/assets/etc/font/x8y12pxTheStrongGamer.font"
}
textures {
  name: "badger"
  texture: "/assets/obj/living/anml/a/badger/badger.atlas"
}
textures {
  name: "bird"
  texture: "/assets/obj/living/anml/a/bird/bird.atlas"
}
textures {
  name: "cat"
  texture: "/assets/obj/living/anml/a/cat/cat.atlas"
}
textures {
  name: "coco"
  texture: "/assets/obj/living/anml/a/coco/coco.atlas"
}
textures {
  name: "cow"
  texture: "/assets/obj/living/anml/a/cow/cow.atlas"
}
textures {
  name: "dog"
  texture: "/assets/obj/living/anml/a/dog/dog.atlas"
}
textures {
  name: "duck"
  texture: "/assets/obj/living/anml/a/duck/duck.atlas"
}
textures {
  name: "fox"
  texture: "/assets/obj/living/anml/a/fox/fox.atlas"
}
textures {
  name: "goat"
  texture: "/assets/obj/living/anml/a/goat/goat.atlas"
}
textures {
  name: "horse"
  texture: "/assets/obj/living/anml/a/horse/horse.atlas"
}
textures {
  name: "owl"
  texture: "/assets/obj/living/anml/a/owl/owl.atlas"
}
textures {
  name: "pig"
  texture: "/assets/obj/living/anml/a/pig/pig.atlas"
}
textures {
  name: "piyoco"
  texture: "/assets/obj/living/anml/a/piyoco/piyoco.atlas"
}
textures {
  name: "rabbit"
  texture: "/assets/obj/living/anml/a/rabbit/rabbit.atlas"
}
textures {
  name: "rat"
  texture: "/assets/obj/living/anml/a/rat/rat.atlas"
}
textures {
  name: "sheep"
  texture: "/assets/obj/living/anml/a/sheep/sheep.atlas"
}
textures {
  name: "wolf"
  texture: "/assets/obj/living/anml/a/wolf/wolf.atlas"
}
textures {
  name: "cursor"
  texture: "/assets/gui/txtr/atlas/cursor/cursor.atlas"
}
textures {
  name: "noimg"
  texture: "/assets/gui/txtr/atlas/noimg/noimg.atlas"
}
textures {
  name: "base"
  texture: "/assets/gui/txtr/atlas/base/base.atlas"
}
textures {
  name: "itm"
  texture: "/assets/gui/txtr/atlas/itm/itm.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 350.0
    y: 450.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "base/base350x450_bl"
  id: "base"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 250.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "itm/itm250x50_bl"
  id: "itm"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "base"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -85.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 60.0
    y: 32.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "badger/walk"
  id: "icn"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "itm"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.2
    y: 0.101960786
    z: 0.5019608
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\343\201\202"
  font: "x8y12pxTheStrongGamer"
  id: "txt"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "itm"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -145.0
    y: 0.0
    z: 0.1
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 48.0
    y: 48.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "cursor/stand"
  id: "cursor"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "base"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
